body {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
  }
  .navbar-brand {
    color: rgb(37, 238, 188);
    font-size: large;
    font-weight: bold;
  }
  .container {
    border-radius: 50%;
  }
  
  .img-fluid {
    margin: 10px;
    padding: 10px;
  }
  .text-center {
    color: blanchedalmond;
  }
  .signup-form {
    z-index: 1;
    position: absolute;
    right: 100px;
    top: 50px;
  }
  
  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: #e1e1e1;
  }
  .form-control,
  .btn {
    border-radius: 3px;
  }
  /*slider*/
  .carousel-item{
      height: 100vh;
      min-height: 300px;
      background: no-repeat scroll center scroll;
      -webkit-background-size:cover ;
      background-size: cover;
  }
